# BackgroundServices_Latest

./: README.md
service-apps/buro/: buro-gbanker-bkash-1.7.bat  buro-gbanker-tab-collection-1.6.bat
service-apps/buro-north/: buro-north-daily-collection-2020.bat  buro-north-gbanker-bkash-2020.bat  buro-north-tab-collection-2020.bat
service-apps/buro-south/: buro-south-gbanker-bkash-1.7.bat  buro-south-gbanker-daily-loan-saving-1.7.bat  buro-south-gbanker-tab-collection-1.6.bat
service-apps/buro-test/: buro-gbanker-daily-loan-saving-1.7.bat
service-apps/dsk/: dsk-daily-collection-2020.bat  dsk-tab-collection-2020.bat
service-apps/gb/: gb-daily-collection-2020.bat  (+1 more)
services/: addin-daily-process.service  addin-tab-collection.service  bastob-daily-process.service  bastob-tab-collection.service  bfk-daily-process.service  bfk-tab-collection.service  buro-bkash.service  buro-daily-process.service  buro-north-bkash.service  buro-north-daily-process.service  buro-north-tab-collection.service  buro-south-daily-process.service  buro-tab-collection.service  buro-test-daily-process.service  buro-test-tab-collection.service  dsk-daily-process.service  dsk-tab-collection.service  gb-daily-process.service  gb-tab-collection.service  guk-daily-process.service  guk-tab-collection.service  pidim-daily-process.service  pidim-tab-collection.service  sheba-ctg-daily-process.service  sheba-ctg-tab-collection.service  sheba-daily-process.service  sheba-tab-collection.service  verc-daily-process.service  verc-tab-collection.service
src/daily-process/: pom.xml
src/daily-process/src/main/java/com/company/: BkashApiLog.java  BkashApiLogProcess.java  CollectionLoanSavings.java  DailyProcessLoan.java  DailyProcessLoanSaving.java  ExecuteProcess.java  Main.java  nagadApiLog.java  nagadApiLogProcess.java
src/daily-process/src/main/java/com/company/email/: EmailAuthenticator.java  EmailServiceImpl.java
src/daily-process/src/main/java/com/company/logger/: WriteLog.java
(+32 files in other folders)
